vendor_name = ModelSim
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 11/Lab11.1/part1.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 11/Lab11.1/DflipFlop.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 11/Lab11.1/db/part1.cbx.xml
design_name = hard_block
design_name = part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part1, 1
instance = comp, \z~output\, z~output, part1, 1
instance = comp, \y1~output\, y1~output, part1, 1
instance = comp, \y0~output\, y0~output, part1, 1
instance = comp, \clk~input\, clk~input, part1, 1
instance = comp, \w~input\, w~input, part1, 1
instance = comp, \reset~input\, reset~input, part1, 1
instance = comp, \dff1|QaBar~1\, dff1|QaBar~1, part1, 1
instance = comp, \dff1|QaBar~3\, dff1|QaBar~3, part1, 1
instance = comp, \dff1|QaBar~_emulated\, dff1|QaBar~_emulated, part1, 1
instance = comp, \Qb[1]\, Qb[1], part1, 1
instance = comp, \dff0|QaBar~1\, dff0|QaBar~1, part1, 1
instance = comp, \dff0|QaBar~3\, dff0|QaBar~3, part1, 1
instance = comp, \dff0|QaBar~_emulated\, dff0|QaBar~_emulated, part1, 1
instance = comp, \Qb[0]\, Qb[0], part1, 1
instance = comp, \D[0]\, D[0], part1, 1
instance = comp, \dff0|Qa\, dff0|Qa, part1, 1
instance = comp, \Q[0]\, Q[0], part1, 1
instance = comp, \D[1]\, D[1], part1, 1
instance = comp, \dff1|Qa\, dff1|Qa, part1, 1
instance = comp, \Q[1]\, Q[1], part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, part1, 1
