m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.2/simulation/qsim
Ehard_block
Z1 w1572816930
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8part2.vho
Z9 Fpart2.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1572816931
!i10b 1
Z12 !s108 1572816931.000000
Z13 !s90 -work|work|part2.vho|
Z14 !s107 part2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
V4CmcN?;PW;jdJ@Jm>b`O20
!s100 _SIT2ezoMG;LfC8]TmhGV3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 part2 0 22 4CmcN?;PW;jdJ@Jm>b`O20
l136
L102
VfnJ1bATeK195hKbfA3O<H0
!s100 6ibdf7aLM<7[L>AMbmU1G2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart2_vhd_vec_tst
Z17 w1572816929
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V7zU:VNDjZYkkCOE^NAKh73
!s100 PlCec1bjRk>1Koa1j_k7[0
R10
32
Z20 !s110 1572816932
!i10b 1
Z21 !s108 1572816932.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apart2_arch
R5
R6
DEx4 work 17 part2_vhd_vec_tst 0 22 7zU:VNDjZYkkCOE^NAKh73
l46
L33
VjKCR@jCBJlP7YfFhFjK2=3
!s100 S:_OO]=iNb62>i?7l1:_I1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
