|part3
SW0 => ~NO_FANOUT~
SW1 => debounce:CLKDB.button
CLOCK_50 => debounce:CLKDB.clk
CLOCK_50 => smallQ[0].CLK
CLOCK_50 => smallQ[1].CLK
CLOCK_50 => smallQ[2].CLK
CLOCK_50 => smallQ[3].CLK
CLOCK_50 => bigQ[0].CLK
CLOCK_50 => bigQ[1].CLK
CLOCK_50 => bigQ[2].CLK
CLOCK_50 => bigQ[3].CLK
CLOCK_50 => bigQ[4].CLK
CLOCK_50 => bigQ[5].CLK
CLOCK_50 => bigQ[6].CLK
CLOCK_50 => bigQ[7].CLK
CLOCK_50 => bigQ[8].CLK
CLOCK_50 => bigQ[9].CLK
CLOCK_50 => bigQ[10].CLK
CLOCK_50 => bigQ[11].CLK
CLOCK_50 => bigQ[12].CLK
CLOCK_50 => bigQ[13].CLK
CLOCK_50 => bigQ[14].CLK
CLOCK_50 => bigQ[15].CLK
CLOCK_50 => bigQ[16].CLK
CLOCK_50 => bigQ[17].CLK
CLOCK_50 => bigQ[18].CLK
CLOCK_50 => bigQ[19].CLK
CLOCK_50 => bigQ[20].CLK
CLOCK_50 => bigQ[21].CLK
CLOCK_50 => bigQ[22].CLK
CLOCK_50 => bigQ[23].CLK
CLOCK_50 => bigQ[24].CLK
CLOCK_50 => bigQ[25].CLK
CLOCK_50 => bigQ[26].CLK
CLOCK_50 => bigQ[27].CLK
CLOCK_50 => bigQ[28].CLK
CLOCK_50 => bigQ[29].CLK
CLOCK_50 => bigQ[30].CLK
CLOCK_50 => bigQ[31].CLK
HEX0[6] <= decHexDisplay:dhd.HEX0[6]
HEX0[5] <= decHexDisplay:dhd.HEX0[5]
HEX0[4] <= decHexDisplay:dhd.HEX0[4]
HEX0[3] <= decHexDisplay:dhd.HEX0[3]
HEX0[2] <= decHexDisplay:dhd.HEX0[2]
HEX0[1] <= decHexDisplay:dhd.HEX0[1]
HEX0[0] <= decHexDisplay:dhd.HEX0[0]


|part3|debounce:CLKDB
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|decHexDisplay:dhd
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


