vendor_name = ModelSim
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/part1.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/TflipFlop.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/debounce.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/output_files/byteToHex7Seg.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/db/part1.cbx.xml
design_name = hard_block
design_name = part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part1, 1
instance = comp, \Qout[0]~output\, Qout[0]~output, part1, 1
instance = comp, \Qout[1]~output\, Qout[1]~output, part1, 1
instance = comp, \Qout[2]~output\, Qout[2]~output, part1, 1
instance = comp, \Qout[3]~output\, Qout[3]~output, part1, 1
instance = comp, \Qout[4]~output\, Qout[4]~output, part1, 1
instance = comp, \Qout[5]~output\, Qout[5]~output, part1, 1
instance = comp, \Qout[6]~output\, Qout[6]~output, part1, 1
instance = comp, \Qout[7]~output\, Qout[7]~output, part1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, part1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, part1, 1
instance = comp, \key~input\, key~input, part1, 1
instance = comp, \CLKDB0|flipflops[0]~feeder\, CLKDB0|flipflops[0]~feeder, part1, 1
instance = comp, \CLKDB0|flipflops[0]\, CLKDB0|flipflops[0], part1, 1
instance = comp, \CLKDB0|flipflops[1]~feeder\, CLKDB0|flipflops[1]~feeder, part1, 1
instance = comp, \CLKDB0|flipflops[1]\, CLKDB0|flipflops[1], part1, 1
instance = comp, \CLKDB0|count[0]~19\, CLKDB0|count[0]~19, part1, 1
instance = comp, \CLKDB0|counter_set\, CLKDB0|counter_set, part1, 1
instance = comp, \CLKDB0|result~2\, CLKDB0|result~2, part1, 1
instance = comp, \CLKDB0|result~1\, CLKDB0|result~1, part1, 1
instance = comp, \CLKDB0|result~3\, CLKDB0|result~3, part1, 1
instance = comp, \CLKDB0|result~4\, CLKDB0|result~4, part1, 1
instance = comp, \CLKDB0|result~6\, CLKDB0|result~6, part1, 1
instance = comp, \CLKDB0|count[0]\, CLKDB0|count[0], part1, 1
instance = comp, \CLKDB0|count[1]~21\, CLKDB0|count[1]~21, part1, 1
instance = comp, \CLKDB0|count[1]\, CLKDB0|count[1], part1, 1
instance = comp, \CLKDB0|count[2]~23\, CLKDB0|count[2]~23, part1, 1
instance = comp, \CLKDB0|count[2]\, CLKDB0|count[2], part1, 1
instance = comp, \CLKDB0|count[3]~25\, CLKDB0|count[3]~25, part1, 1
instance = comp, \CLKDB0|count[3]\, CLKDB0|count[3], part1, 1
instance = comp, \CLKDB0|count[4]~27\, CLKDB0|count[4]~27, part1, 1
instance = comp, \CLKDB0|count[4]\, CLKDB0|count[4], part1, 1
instance = comp, \CLKDB0|count[5]~29\, CLKDB0|count[5]~29, part1, 1
instance = comp, \CLKDB0|count[5]\, CLKDB0|count[5], part1, 1
instance = comp, \CLKDB0|count[6]~31\, CLKDB0|count[6]~31, part1, 1
instance = comp, \CLKDB0|count[6]\, CLKDB0|count[6], part1, 1
instance = comp, \CLKDB0|count[7]~33\, CLKDB0|count[7]~33, part1, 1
instance = comp, \CLKDB0|count[7]\, CLKDB0|count[7], part1, 1
instance = comp, \CLKDB0|count[8]~35\, CLKDB0|count[8]~35, part1, 1
instance = comp, \CLKDB0|count[8]\, CLKDB0|count[8], part1, 1
instance = comp, \CLKDB0|count[9]~37\, CLKDB0|count[9]~37, part1, 1
instance = comp, \CLKDB0|count[9]\, CLKDB0|count[9], part1, 1
instance = comp, \CLKDB0|count[10]~39\, CLKDB0|count[10]~39, part1, 1
instance = comp, \CLKDB0|count[10]\, CLKDB0|count[10], part1, 1
instance = comp, \CLKDB0|count[11]~41\, CLKDB0|count[11]~41, part1, 1
instance = comp, \CLKDB0|count[11]\, CLKDB0|count[11], part1, 1
instance = comp, \CLKDB0|count[12]~43\, CLKDB0|count[12]~43, part1, 1
instance = comp, \CLKDB0|count[12]\, CLKDB0|count[12], part1, 1
instance = comp, \CLKDB0|count[13]~45\, CLKDB0|count[13]~45, part1, 1
instance = comp, \CLKDB0|count[13]\, CLKDB0|count[13], part1, 1
instance = comp, \CLKDB0|count[14]~47\, CLKDB0|count[14]~47, part1, 1
instance = comp, \CLKDB0|count[14]\, CLKDB0|count[14], part1, 1
instance = comp, \CLKDB0|count[15]~49\, CLKDB0|count[15]~49, part1, 1
instance = comp, \CLKDB0|count[15]\, CLKDB0|count[15], part1, 1
instance = comp, \CLKDB0|count[16]~51\, CLKDB0|count[16]~51, part1, 1
instance = comp, \CLKDB0|count[16]\, CLKDB0|count[16], part1, 1
instance = comp, \CLKDB0|count[17]~53\, CLKDB0|count[17]~53, part1, 1
instance = comp, \CLKDB0|count[17]\, CLKDB0|count[17], part1, 1
instance = comp, \CLKDB0|count[18]~55\, CLKDB0|count[18]~55, part1, 1
instance = comp, \CLKDB0|count[18]\, CLKDB0|count[18], part1, 1
instance = comp, \CLKDB0|result~0\, CLKDB0|result~0, part1, 1
instance = comp, \CLKDB0|result~5\, CLKDB0|result~5, part1, 1
instance = comp, \CLKDB0|result~feeder\, CLKDB0|result~feeder, part1, 1
instance = comp, \CLKDB0|result\, CLKDB0|result, part1, 1
instance = comp, \CLKDB0|result~clkctrl\, CLKDB0|result~clkctrl, part1, 1
instance = comp, \SW1~input\, SW1~input, part1, 1
instance = comp, \CLKDB2|flipflops[0]~feeder\, CLKDB2|flipflops[0]~feeder, part1, 1
instance = comp, \CLKDB2|flipflops[0]\, CLKDB2|flipflops[0], part1, 1
instance = comp, \CLKDB2|flipflops[1]~feeder\, CLKDB2|flipflops[1]~feeder, part1, 1
instance = comp, \CLKDB2|flipflops[1]\, CLKDB2|flipflops[1], part1, 1
instance = comp, \CLKDB2|count[0]~19\, CLKDB2|count[0]~19, part1, 1
instance = comp, \CLKDB2|counter_set\, CLKDB2|counter_set, part1, 1
instance = comp, \CLKDB2|count[0]\, CLKDB2|count[0], part1, 1
instance = comp, \CLKDB2|count[1]~21\, CLKDB2|count[1]~21, part1, 1
instance = comp, \CLKDB2|count[1]\, CLKDB2|count[1], part1, 1
instance = comp, \CLKDB2|count[2]~23\, CLKDB2|count[2]~23, part1, 1
instance = comp, \CLKDB2|count[2]\, CLKDB2|count[2], part1, 1
instance = comp, \CLKDB2|count[3]~25\, CLKDB2|count[3]~25, part1, 1
instance = comp, \CLKDB2|count[3]\, CLKDB2|count[3], part1, 1
instance = comp, \CLKDB2|count[4]~27\, CLKDB2|count[4]~27, part1, 1
instance = comp, \CLKDB2|count[4]\, CLKDB2|count[4], part1, 1
instance = comp, \CLKDB2|count[5]~29\, CLKDB2|count[5]~29, part1, 1
instance = comp, \CLKDB2|count[5]\, CLKDB2|count[5], part1, 1
instance = comp, \CLKDB2|count[6]~31\, CLKDB2|count[6]~31, part1, 1
instance = comp, \CLKDB2|count[6]\, CLKDB2|count[6], part1, 1
instance = comp, \CLKDB2|count[7]~33\, CLKDB2|count[7]~33, part1, 1
instance = comp, \CLKDB2|count[7]\, CLKDB2|count[7], part1, 1
instance = comp, \CLKDB2|count[8]~35\, CLKDB2|count[8]~35, part1, 1
instance = comp, \CLKDB2|count[8]\, CLKDB2|count[8], part1, 1
instance = comp, \CLKDB2|count[9]~37\, CLKDB2|count[9]~37, part1, 1
instance = comp, \CLKDB2|count[9]\, CLKDB2|count[9], part1, 1
instance = comp, \CLKDB2|count[10]~39\, CLKDB2|count[10]~39, part1, 1
instance = comp, \CLKDB2|count[10]\, CLKDB2|count[10], part1, 1
instance = comp, \CLKDB2|count[11]~41\, CLKDB2|count[11]~41, part1, 1
instance = comp, \CLKDB2|count[11]\, CLKDB2|count[11], part1, 1
instance = comp, \CLKDB2|count[12]~43\, CLKDB2|count[12]~43, part1, 1
instance = comp, \CLKDB2|count[12]\, CLKDB2|count[12], part1, 1
instance = comp, \CLKDB2|count[13]~45\, CLKDB2|count[13]~45, part1, 1
instance = comp, \CLKDB2|count[13]\, CLKDB2|count[13], part1, 1
instance = comp, \CLKDB2|count[14]~47\, CLKDB2|count[14]~47, part1, 1
instance = comp, \CLKDB2|count[14]\, CLKDB2|count[14], part1, 1
instance = comp, \CLKDB2|count[15]~49\, CLKDB2|count[15]~49, part1, 1
instance = comp, \CLKDB2|count[15]\, CLKDB2|count[15], part1, 1
instance = comp, \CLKDB2|count[16]~51\, CLKDB2|count[16]~51, part1, 1
instance = comp, \CLKDB2|count[16]\, CLKDB2|count[16], part1, 1
instance = comp, \CLKDB2|count[17]~53\, CLKDB2|count[17]~53, part1, 1
instance = comp, \CLKDB2|count[17]\, CLKDB2|count[17], part1, 1
instance = comp, \CLKDB2|count[18]~55\, CLKDB2|count[18]~55, part1, 1
instance = comp, \CLKDB2|count[18]\, CLKDB2|count[18], part1, 1
instance = comp, \CLKDB2|result~0\, CLKDB2|result~0, part1, 1
instance = comp, \CLKDB2|result~2\, CLKDB2|result~2, part1, 1
instance = comp, \CLKDB2|result~1\, CLKDB2|result~1, part1, 1
instance = comp, \CLKDB2|result~3\, CLKDB2|result~3, part1, 1
instance = comp, \CLKDB2|result~4\, CLKDB2|result~4, part1, 1
instance = comp, \CLKDB2|result~5\, CLKDB2|result~5, part1, 1
instance = comp, \CLKDB2|result\, CLKDB2|result, part1, 1
instance = comp, \Tff0|Qa~0\, Tff0|Qa~0, part1, 1
instance = comp, \SW0~input\, SW0~input, part1, 1
instance = comp, \CLKDB1|flipflops[0]~feeder\, CLKDB1|flipflops[0]~feeder, part1, 1
instance = comp, \CLKDB1|flipflops[0]\, CLKDB1|flipflops[0], part1, 1
instance = comp, \CLKDB1|flipflops[1]~feeder\, CLKDB1|flipflops[1]~feeder, part1, 1
instance = comp, \CLKDB1|flipflops[1]\, CLKDB1|flipflops[1], part1, 1
instance = comp, \CLKDB1|counter_set\, CLKDB1|counter_set, part1, 1
instance = comp, \CLKDB1|count[0]~19\, CLKDB1|count[0]~19, part1, 1
instance = comp, \CLKDB1|count[0]\, CLKDB1|count[0], part1, 1
instance = comp, \CLKDB1|count[1]~21\, CLKDB1|count[1]~21, part1, 1
instance = comp, \CLKDB1|count[1]\, CLKDB1|count[1], part1, 1
instance = comp, \CLKDB1|count[2]~23\, CLKDB1|count[2]~23, part1, 1
instance = comp, \CLKDB1|count[2]\, CLKDB1|count[2], part1, 1
instance = comp, \CLKDB1|count[3]~25\, CLKDB1|count[3]~25, part1, 1
instance = comp, \CLKDB1|count[3]\, CLKDB1|count[3], part1, 1
instance = comp, \CLKDB1|count[4]~27\, CLKDB1|count[4]~27, part1, 1
instance = comp, \CLKDB1|count[4]\, CLKDB1|count[4], part1, 1
instance = comp, \CLKDB1|count[5]~29\, CLKDB1|count[5]~29, part1, 1
instance = comp, \CLKDB1|count[5]\, CLKDB1|count[5], part1, 1
instance = comp, \CLKDB1|count[6]~31\, CLKDB1|count[6]~31, part1, 1
instance = comp, \CLKDB1|count[6]\, CLKDB1|count[6], part1, 1
instance = comp, \CLKDB1|count[7]~33\, CLKDB1|count[7]~33, part1, 1
instance = comp, \CLKDB1|count[7]\, CLKDB1|count[7], part1, 1
instance = comp, \CLKDB1|count[8]~35\, CLKDB1|count[8]~35, part1, 1
instance = comp, \CLKDB1|count[8]\, CLKDB1|count[8], part1, 1
instance = comp, \CLKDB1|count[9]~37\, CLKDB1|count[9]~37, part1, 1
instance = comp, \CLKDB1|count[9]\, CLKDB1|count[9], part1, 1
instance = comp, \CLKDB1|count[10]~39\, CLKDB1|count[10]~39, part1, 1
instance = comp, \CLKDB1|count[10]\, CLKDB1|count[10], part1, 1
instance = comp, \CLKDB1|count[11]~41\, CLKDB1|count[11]~41, part1, 1
instance = comp, \CLKDB1|count[11]\, CLKDB1|count[11], part1, 1
instance = comp, \CLKDB1|count[12]~43\, CLKDB1|count[12]~43, part1, 1
instance = comp, \CLKDB1|count[12]\, CLKDB1|count[12], part1, 1
instance = comp, \CLKDB1|count[13]~45\, CLKDB1|count[13]~45, part1, 1
instance = comp, \CLKDB1|count[13]~feeder\, CLKDB1|count[13]~feeder, part1, 1
instance = comp, \CLKDB1|count[13]\, CLKDB1|count[13], part1, 1
instance = comp, \CLKDB1|count[14]~47\, CLKDB1|count[14]~47, part1, 1
instance = comp, \CLKDB1|count[14]\, CLKDB1|count[14], part1, 1
instance = comp, \CLKDB1|count[15]~49\, CLKDB1|count[15]~49, part1, 1
instance = comp, \CLKDB1|count[15]\, CLKDB1|count[15], part1, 1
instance = comp, \CLKDB1|count[16]~51\, CLKDB1|count[16]~51, part1, 1
instance = comp, \CLKDB1|count[16]\, CLKDB1|count[16], part1, 1
instance = comp, \CLKDB1|count[17]~53\, CLKDB1|count[17]~53, part1, 1
instance = comp, \CLKDB1|count[17]\, CLKDB1|count[17], part1, 1
instance = comp, \CLKDB1|count[18]~55\, CLKDB1|count[18]~55, part1, 1
instance = comp, \CLKDB1|count[18]\, CLKDB1|count[18], part1, 1
instance = comp, \CLKDB1|result~0\, CLKDB1|result~0, part1, 1
instance = comp, \CLKDB1|result~1\, CLKDB1|result~1, part1, 1
instance = comp, \CLKDB1|result~2\, CLKDB1|result~2, part1, 1
instance = comp, \CLKDB1|result~3\, CLKDB1|result~3, part1, 1
instance = comp, \CLKDB1|result~4\, CLKDB1|result~4, part1, 1
instance = comp, \CLKDB1|result~5\, CLKDB1|result~5, part1, 1
instance = comp, \CLKDB1|result~feeder\, CLKDB1|result~feeder, part1, 1
instance = comp, \CLKDB1|result\, CLKDB1|result, part1, 1
instance = comp, \Tff0|Qa\, Tff0|Qa, part1, 1
instance = comp, \Tff1|Qa~0\, Tff1|Qa~0, part1, 1
instance = comp, \Tff1|Qa\, Tff1|Qa, part1, 1
instance = comp, \Tff2|Qa~0\, Tff2|Qa~0, part1, 1
instance = comp, \Tff2|Qa\, Tff2|Qa, part1, 1
instance = comp, \T[3]\, T[3], part1, 1
instance = comp, \Tff3|Qa~0\, Tff3|Qa~0, part1, 1
instance = comp, \Tff3|Qa\, Tff3|Qa, part1, 1
instance = comp, \bth|bth0|HEX[6]\, bth|bth0|HEX[6], part1, 1
instance = comp, \bth|bth0|HEX[5]~0\, bth|bth0|HEX[5]~0, part1, 1
instance = comp, \bth|bth0|HEX[4]~1\, bth|bth0|HEX[4]~1, part1, 1
instance = comp, \bth|bth0|HEX[3]~2\, bth|bth0|HEX[3]~2, part1, 1
instance = comp, \bth|bth0|HEX[2]~3\, bth|bth0|HEX[2]~3, part1, 1
instance = comp, \bth|bth0|HEX[1]~4\, bth|bth0|HEX[1]~4, part1, 1
instance = comp, \bth|bth0|HEX[0]~5\, bth|bth0|HEX[0]~5, part1, 1
instance = comp, \Tff4|Qa~0\, Tff4|Qa~0, part1, 1
instance = comp, \Tff4|Qa\, Tff4|Qa, part1, 1
instance = comp, \Tff5|Qa~0\, Tff5|Qa~0, part1, 1
instance = comp, \Tff5|Qa\, Tff5|Qa, part1, 1
instance = comp, \T[6]\, T[6], part1, 1
instance = comp, \Tff6|Qa~0\, Tff6|Qa~0, part1, 1
instance = comp, \Tff6|Qa\, Tff6|Qa, part1, 1
instance = comp, \Tff7|Qa~0\, Tff7|Qa~0, part1, 1
instance = comp, \Tff7|Qa~1\, Tff7|Qa~1, part1, 1
instance = comp, \Tff7|Qa\, Tff7|Qa, part1, 1
instance = comp, \bth|bth1|HEX[6]\, bth|bth1|HEX[6], part1, 1
instance = comp, \bth|bth1|HEX[5]~0\, bth|bth1|HEX[5]~0, part1, 1
instance = comp, \bth|bth1|HEX[4]~1\, bth|bth1|HEX[4]~1, part1, 1
instance = comp, \bth|bth1|HEX[3]~2\, bth|bth1|HEX[3]~2, part1, 1
instance = comp, \bth|bth1|HEX[2]~3\, bth|bth1|HEX[2]~3, part1, 1
instance = comp, \bth|bth1|HEX[1]~4\, bth|bth1|HEX[1]~4, part1, 1
instance = comp, \bth|bth1|HEX[0]~5\, bth|bth1|HEX[0]~5, part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, part1, 1
