m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.4/simulation/qsim
Ehard_block
Z1 w1572844982
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8part4.vho
Z9 Fpart4.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1572844983
!i10b 1
Z12 !s108 1572844983.000000
Z13 !s90 -work|work|part4.vho|
Z14 !s107 part4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart4
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
V6XKhAPH1QiJzzbzJSE`Bm3
!s100 8gSh`i@82?P1H]W^GGJZF2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 part4 0 22 6XKhAPH1QiJzzbzJSE`Bm3
l146
L106
V^27S7cJ;AZZQOI>CNQkLK0
!s100 B`eF5Jk`K>a2DL9V]7ka60
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart4_vhd_vec_tst
Z17 w1572844981
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V`4aMnc^loC@W2858gUOUC2
!s100 5XBng^GXJ^lQ=L@=0l@1g2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apart4_arch
R5
R6
DEx4 work 17 part4_vhd_vec_tst 0 22 `4aMnc^loC@W2858gUOUC2
l50
L33
V=BQ_VYA4][c6BGdHS7o9:2
!s100 C1]?JBLL:z=iJZX^0>6AW1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
