|part2
key => debounce:CLKDB0.button
SW0 => debounce:CLKDB1.button
SW1 => debounce:CLKDB2.button
CLOCK_50 => debounce:CLKDB0.clk
CLOCK_50 => Q[0].CLK
CLOCK_50 => Q[1].CLK
CLOCK_50 => Q[2].CLK
CLOCK_50 => Q[3].CLK
CLOCK_50 => Q[4].CLK
CLOCK_50 => Q[5].CLK
CLOCK_50 => Q[6].CLK
CLOCK_50 => Q[7].CLK
CLOCK_50 => Q[8].CLK
CLOCK_50 => Q[9].CLK
CLOCK_50 => Q[10].CLK
CLOCK_50 => Q[11].CLK
CLOCK_50 => Q[12].CLK
CLOCK_50 => Q[13].CLK
CLOCK_50 => Q[14].CLK
CLOCK_50 => Q[15].CLK
CLOCK_50 => debounce:CLKDB1.clk
CLOCK_50 => debounce:CLKDB2.clk
HEX0[6] <= byteToHex7Seg:bth0.HEX0[6]
HEX0[5] <= byteToHex7Seg:bth0.HEX0[5]
HEX0[4] <= byteToHex7Seg:bth0.HEX0[4]
HEX0[3] <= byteToHex7Seg:bth0.HEX0[3]
HEX0[2] <= byteToHex7Seg:bth0.HEX0[2]
HEX0[1] <= byteToHex7Seg:bth0.HEX0[1]
HEX0[0] <= byteToHex7Seg:bth0.HEX0[0]
HEX1[6] <= byteToHex7Seg:bth0.HEX1[6]
HEX1[5] <= byteToHex7Seg:bth0.HEX1[5]
HEX1[4] <= byteToHex7Seg:bth0.HEX1[4]
HEX1[3] <= byteToHex7Seg:bth0.HEX1[3]
HEX1[2] <= byteToHex7Seg:bth0.HEX1[2]
HEX1[1] <= byteToHex7Seg:bth0.HEX1[1]
HEX1[0] <= byteToHex7Seg:bth0.HEX1[0]
HEX2[6] <= byteToHex7Seg:bth1.HEX0[6]
HEX2[5] <= byteToHex7Seg:bth1.HEX0[5]
HEX2[4] <= byteToHex7Seg:bth1.HEX0[4]
HEX2[3] <= byteToHex7Seg:bth1.HEX0[3]
HEX2[2] <= byteToHex7Seg:bth1.HEX0[2]
HEX2[1] <= byteToHex7Seg:bth1.HEX0[1]
HEX2[0] <= byteToHex7Seg:bth1.HEX0[0]
HEX3[6] <= byteToHex7Seg:bth1.HEX1[6]
HEX3[5] <= byteToHex7Seg:bth1.HEX1[5]
HEX3[4] <= byteToHex7Seg:bth1.HEX1[4]
HEX3[3] <= byteToHex7Seg:bth1.HEX1[3]
HEX3[2] <= byteToHex7Seg:bth1.HEX1[2]
HEX3[1] <= byteToHex7Seg:bth1.HEX1[1]
HEX3[0] <= byteToHex7Seg:bth1.HEX1[0]


|part2|debounce:CLKDB0
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|debounce:CLKDB1
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|debounce:CLKDB2
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|byteToHex7Seg:bth0
byte[0] => fourBitToHex7Seg:bth0.bits[0]
byte[1] => fourBitToHex7Seg:bth0.bits[1]
byte[2] => fourBitToHex7Seg:bth0.bits[2]
byte[3] => fourBitToHex7Seg:bth0.bits[3]
byte[4] => fourBitToHex7Seg:bth1.bits[0]
byte[5] => fourBitToHex7Seg:bth1.bits[1]
byte[6] => fourBitToHex7Seg:bth1.bits[2]
byte[7] => fourBitToHex7Seg:bth1.bits[3]
HEX0[6] <= fourBitToHex7Seg:bth0.HEX[6]
HEX0[5] <= fourBitToHex7Seg:bth0.HEX[5]
HEX0[4] <= fourBitToHex7Seg:bth0.HEX[4]
HEX0[3] <= fourBitToHex7Seg:bth0.HEX[3]
HEX0[2] <= fourBitToHex7Seg:bth0.HEX[2]
HEX0[1] <= fourBitToHex7Seg:bth0.HEX[1]
HEX0[0] <= fourBitToHex7Seg:bth0.HEX[0]
HEX1[6] <= fourBitToHex7Seg:bth1.HEX[6]
HEX1[5] <= fourBitToHex7Seg:bth1.HEX[5]
HEX1[4] <= fourBitToHex7Seg:bth1.HEX[4]
HEX1[3] <= fourBitToHex7Seg:bth1.HEX[3]
HEX1[2] <= fourBitToHex7Seg:bth1.HEX[2]
HEX1[1] <= fourBitToHex7Seg:bth1.HEX[1]
HEX1[0] <= fourBitToHex7Seg:bth1.HEX[0]


|part2|byteToHex7Seg:bth0|fourBitToHex7Seg:bth0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part2|byteToHex7Seg:bth0|fourBitToHex7Seg:bth1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part2|byteToHex7Seg:bth1
byte[0] => fourBitToHex7Seg:bth0.bits[0]
byte[1] => fourBitToHex7Seg:bth0.bits[1]
byte[2] => fourBitToHex7Seg:bth0.bits[2]
byte[3] => fourBitToHex7Seg:bth0.bits[3]
byte[4] => fourBitToHex7Seg:bth1.bits[0]
byte[5] => fourBitToHex7Seg:bth1.bits[1]
byte[6] => fourBitToHex7Seg:bth1.bits[2]
byte[7] => fourBitToHex7Seg:bth1.bits[3]
HEX0[6] <= fourBitToHex7Seg:bth0.HEX[6]
HEX0[5] <= fourBitToHex7Seg:bth0.HEX[5]
HEX0[4] <= fourBitToHex7Seg:bth0.HEX[4]
HEX0[3] <= fourBitToHex7Seg:bth0.HEX[3]
HEX0[2] <= fourBitToHex7Seg:bth0.HEX[2]
HEX0[1] <= fourBitToHex7Seg:bth0.HEX[1]
HEX0[0] <= fourBitToHex7Seg:bth0.HEX[0]
HEX1[6] <= fourBitToHex7Seg:bth1.HEX[6]
HEX1[5] <= fourBitToHex7Seg:bth1.HEX[5]
HEX1[4] <= fourBitToHex7Seg:bth1.HEX[4]
HEX1[3] <= fourBitToHex7Seg:bth1.HEX[3]
HEX1[2] <= fourBitToHex7Seg:bth1.HEX[2]
HEX1[1] <= fourBitToHex7Seg:bth1.HEX[1]
HEX1[0] <= fourBitToHex7Seg:bth1.HEX[0]


|part2|byteToHex7Seg:bth1|fourBitToHex7Seg:bth0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part2|byteToHex7Seg:bth1|fourBitToHex7Seg:bth1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


