|part1
key => debounce:CLKDB0.button
SW0 => debounce:CLKDB1.button
SW1 => debounce:CLKDB2.button
CLOCK_50 => debounce:CLKDB0.clk
CLOCK_50 => debounce:CLKDB1.clk
CLOCK_50 => debounce:CLKDB2.clk
HEX0[6] << byteToHex7Seg:bth.HEX0[6]
HEX0[5] << byteToHex7Seg:bth.HEX0[5]
HEX0[4] << byteToHex7Seg:bth.HEX0[4]
HEX0[3] << byteToHex7Seg:bth.HEX0[3]
HEX0[2] << byteToHex7Seg:bth.HEX0[2]
HEX0[1] << byteToHex7Seg:bth.HEX0[1]
HEX0[0] << byteToHex7Seg:bth.HEX0[0]
HEX1[6] << byteToHex7Seg:bth.HEX1[6]
HEX1[5] << byteToHex7Seg:bth.HEX1[5]
HEX1[4] << byteToHex7Seg:bth.HEX1[4]
HEX1[3] << byteToHex7Seg:bth.HEX1[3]
HEX1[2] << byteToHex7Seg:bth.HEX1[2]
HEX1[1] << byteToHex7Seg:bth.HEX1[1]
HEX1[0] << byteToHex7Seg:bth.HEX1[0]
Qout[0] << TflipFlop:Tff0.Q
Qout[1] << TflipFlop:Tff1.Q
Qout[2] << TflipFlop:Tff2.Q
Qout[3] << TflipFlop:Tff3.Q
Qout[4] << TflipFlop:Tff4.Q
Qout[5] << TflipFlop:Tff5.Q
Qout[6] << TflipFlop:Tff6.Q
Qout[7] << TflipFlop:Tff7.Q


|part1|debounce:CLKDB0
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|debounce:CLKDB1
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|debounce:CLKDB2
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff0
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff1
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff2
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff3
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff4
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff5
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff6
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|TflipFlop:Tff7
T => Qa.ENA
Clk => Qa.CLK
Clear => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|part1|byteToHex7Seg:bth
byte[0] => fourBitToHex7Seg:bth0.bits[0]
byte[1] => fourBitToHex7Seg:bth0.bits[1]
byte[2] => fourBitToHex7Seg:bth0.bits[2]
byte[3] => fourBitToHex7Seg:bth0.bits[3]
byte[4] => fourBitToHex7Seg:bth1.bits[0]
byte[5] => fourBitToHex7Seg:bth1.bits[1]
byte[6] => fourBitToHex7Seg:bth1.bits[2]
byte[7] => fourBitToHex7Seg:bth1.bits[3]
HEX0[6] <= fourBitToHex7Seg:bth0.HEX[6]
HEX0[5] <= fourBitToHex7Seg:bth0.HEX[5]
HEX0[4] <= fourBitToHex7Seg:bth0.HEX[4]
HEX0[3] <= fourBitToHex7Seg:bth0.HEX[3]
HEX0[2] <= fourBitToHex7Seg:bth0.HEX[2]
HEX0[1] <= fourBitToHex7Seg:bth0.HEX[1]
HEX0[0] <= fourBitToHex7Seg:bth0.HEX[0]
HEX1[6] <= fourBitToHex7Seg:bth1.HEX[6]
HEX1[5] <= fourBitToHex7Seg:bth1.HEX[5]
HEX1[4] <= fourBitToHex7Seg:bth1.HEX[4]
HEX1[3] <= fourBitToHex7Seg:bth1.HEX[3]
HEX1[2] <= fourBitToHex7Seg:bth1.HEX[2]
HEX1[1] <= fourBitToHex7Seg:bth1.HEX[1]
HEX1[0] <= fourBitToHex7Seg:bth1.HEX[0]


|part1|byteToHex7Seg:bth|fourBitToHex7Seg:bth0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part1|byteToHex7Seg:bth|fourBitToHex7Seg:bth1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN0
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[0] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN1
bits[1] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[2] => HEX.IN0
bits[2] => HEX.IN0
bits[2] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
bits[3] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


