vendor_name = ModelSim
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.4/part4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.4/db/part4.cbx.xml
design_name = hard_block
design_name = part4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part4, 1
instance = comp, \Qa~output\, Qa~output, part4, 1
instance = comp, \Qb~output\, Qb~output, part4, 1
instance = comp, \Qc~output\, Qc~output, part4, 1
instance = comp, \D~input\, D~input, part4, 1
instance = comp, \Clk~input\, Clk~input, part4, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, part4, 1
instance = comp, \Qa$latch\, Qa$latch, part4, 1
instance = comp, \Qb$latch\, Qb$latch, part4, 1
instance = comp, \Qc$latch\, Qc$latch, part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, part4, 1
