|part4
SW => oneSecClock:OSC.SW
CLOCK_50 => oneSecClock:OSC.CLOCK_50
HEX0[6] << de10HexDisplay:de10.HEX0[6]
HEX0[5] << de10HexDisplay:de10.HEX0[5]
HEX0[4] << de10HexDisplay:de10.HEX0[4]
HEX0[3] << de10HexDisplay:de10.HEX0[3]
HEX0[2] << de10HexDisplay:de10.HEX0[2]
HEX0[1] << de10HexDisplay:de10.HEX0[1]
HEX0[0] << de10HexDisplay:de10.HEX0[0]
HEX1[6] << de10HexDisplay:de10.HEX1[6]
HEX1[5] << de10HexDisplay:de10.HEX1[5]
HEX1[4] << de10HexDisplay:de10.HEX1[4]
HEX1[3] << de10HexDisplay:de10.HEX1[3]
HEX1[2] << de10HexDisplay:de10.HEX1[2]
HEX1[1] << de10HexDisplay:de10.HEX1[1]
HEX1[0] << de10HexDisplay:de10.HEX1[0]
HEX2[6] << de10HexDisplay:de10.HEX2[6]
HEX2[5] << de10HexDisplay:de10.HEX2[5]
HEX2[4] << de10HexDisplay:de10.HEX2[4]
HEX2[3] << de10HexDisplay:de10.HEX2[3]
HEX2[2] << de10HexDisplay:de10.HEX2[2]
HEX2[1] << de10HexDisplay:de10.HEX2[1]
HEX2[0] << de10HexDisplay:de10.HEX2[0]
HEX3[6] << de10HexDisplay:de10.HEX3[6]
HEX3[5] << de10HexDisplay:de10.HEX3[5]
HEX3[4] << de10HexDisplay:de10.HEX3[4]
HEX3[3] << de10HexDisplay:de10.HEX3[3]
HEX3[2] << de10HexDisplay:de10.HEX3[2]
HEX3[1] << de10HexDisplay:de10.HEX3[1]
HEX3[0] << de10HexDisplay:de10.HEX3[0]


|part4|oneSecClock:OSC
SW => debounce:CLKDB.button
CLOCK_50 => debounce:CLKDB.clk
CLOCK_50 => smallQ[0].CLK
CLOCK_50 => smallQ[1].CLK
CLOCK_50 => bigQ[0].CLK
CLOCK_50 => bigQ[1].CLK
CLOCK_50 => bigQ[2].CLK
CLOCK_50 => bigQ[3].CLK
CLOCK_50 => bigQ[4].CLK
CLOCK_50 => bigQ[5].CLK
CLOCK_50 => bigQ[6].CLK
CLOCK_50 => bigQ[7].CLK
CLOCK_50 => bigQ[8].CLK
CLOCK_50 => bigQ[9].CLK
CLOCK_50 => bigQ[10].CLK
CLOCK_50 => bigQ[11].CLK
CLOCK_50 => bigQ[12].CLK
CLOCK_50 => bigQ[13].CLK
CLOCK_50 => bigQ[14].CLK
CLOCK_50 => bigQ[15].CLK
CLOCK_50 => bigQ[16].CLK
CLOCK_50 => bigQ[17].CLK
CLOCK_50 => bigQ[18].CLK
CLOCK_50 => bigQ[19].CLK
CLOCK_50 => bigQ[20].CLK
CLOCK_50 => bigQ[21].CLK
CLOCK_50 => bigQ[22].CLK
CLOCK_50 => bigQ[23].CLK
CLOCK_50 => bigQ[24].CLK
CLOCK_50 => bigQ[25].CLK
CLOCK_50 => bigQ[26].CLK
CLOCK_50 => bigQ[27].CLK
CLOCK_50 => bigQ[28].CLK
CLOCK_50 => bigQ[29].CLK
CLOCK_50 => bigQ[30].CLK
CLOCK_50 => bigQ[31].CLK
count[0] <= smallQ[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= smallQ[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= <GND>
count[3] <= <GND>
count[4] <= <GND>
count[5] <= <GND>
count[6] <= <GND>
count[7] <= <GND>
count[8] <= <GND>
count[9] <= <GND>
count[10] <= <GND>
count[11] <= <GND>
count[12] <= <GND>
count[13] <= <GND>
count[14] <= <GND>
count[15] <= <GND>
count[16] <= <GND>
count[17] <= <GND>
count[18] <= <GND>
count[19] <= <GND>
count[20] <= <GND>
count[21] <= <GND>
count[22] <= <GND>
count[23] <= <GND>
count[24] <= <GND>
count[25] <= <GND>
count[26] <= <GND>
count[27] <= <GND>
count[28] <= <GND>
count[29] <= <GND>
count[30] <= <GND>
count[31] <= <GND>


|part4|oneSecClock:OSC|debounce:CLKDB
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|de10HexDisplay:de10
count[0] => Equal0.IN31
count[0] => Equal1.IN31
count[0] => Equal2.IN30
count[0] => Equal3.IN31
count[1] => Equal0.IN30
count[1] => Equal1.IN30
count[1] => Equal2.IN31
count[1] => Equal3.IN30
count[2] => Equal0.IN29
count[2] => Equal1.IN29
count[2] => Equal2.IN29
count[2] => Equal3.IN29
count[3] => Equal0.IN28
count[3] => Equal1.IN28
count[3] => Equal2.IN28
count[3] => Equal3.IN28
count[4] => Equal0.IN27
count[4] => Equal1.IN27
count[4] => Equal2.IN27
count[4] => Equal3.IN27
count[5] => Equal0.IN26
count[5] => Equal1.IN26
count[5] => Equal2.IN26
count[5] => Equal3.IN26
count[6] => Equal0.IN25
count[6] => Equal1.IN25
count[6] => Equal2.IN25
count[6] => Equal3.IN25
count[7] => Equal0.IN24
count[7] => Equal1.IN24
count[7] => Equal2.IN24
count[7] => Equal3.IN24
count[8] => Equal0.IN23
count[8] => Equal1.IN23
count[8] => Equal2.IN23
count[8] => Equal3.IN23
count[9] => Equal0.IN22
count[9] => Equal1.IN22
count[9] => Equal2.IN22
count[9] => Equal3.IN22
count[10] => Equal0.IN21
count[10] => Equal1.IN21
count[10] => Equal2.IN21
count[10] => Equal3.IN21
count[11] => Equal0.IN20
count[11] => Equal1.IN20
count[11] => Equal2.IN20
count[11] => Equal3.IN20
count[12] => Equal0.IN19
count[12] => Equal1.IN19
count[12] => Equal2.IN19
count[12] => Equal3.IN19
count[13] => Equal0.IN18
count[13] => Equal1.IN18
count[13] => Equal2.IN18
count[13] => Equal3.IN18
count[14] => Equal0.IN17
count[14] => Equal1.IN17
count[14] => Equal2.IN17
count[14] => Equal3.IN17
count[15] => Equal0.IN16
count[15] => Equal1.IN16
count[15] => Equal2.IN16
count[15] => Equal3.IN16
count[16] => Equal0.IN15
count[16] => Equal1.IN15
count[16] => Equal2.IN15
count[16] => Equal3.IN15
count[17] => Equal0.IN14
count[17] => Equal1.IN14
count[17] => Equal2.IN14
count[17] => Equal3.IN14
count[18] => Equal0.IN13
count[18] => Equal1.IN13
count[18] => Equal2.IN13
count[18] => Equal3.IN13
count[19] => Equal0.IN12
count[19] => Equal1.IN12
count[19] => Equal2.IN12
count[19] => Equal3.IN12
count[20] => Equal0.IN11
count[20] => Equal1.IN11
count[20] => Equal2.IN11
count[20] => Equal3.IN11
count[21] => Equal0.IN10
count[21] => Equal1.IN10
count[21] => Equal2.IN10
count[21] => Equal3.IN10
count[22] => Equal0.IN9
count[22] => Equal1.IN9
count[22] => Equal2.IN9
count[22] => Equal3.IN9
count[23] => Equal0.IN8
count[23] => Equal1.IN8
count[23] => Equal2.IN8
count[23] => Equal3.IN8
count[24] => Equal0.IN7
count[24] => Equal1.IN7
count[24] => Equal2.IN7
count[24] => Equal3.IN7
count[25] => Equal0.IN6
count[25] => Equal1.IN6
count[25] => Equal2.IN6
count[25] => Equal3.IN6
count[26] => Equal0.IN5
count[26] => Equal1.IN5
count[26] => Equal2.IN5
count[26] => Equal3.IN5
count[27] => Equal0.IN4
count[27] => Equal1.IN4
count[27] => Equal2.IN4
count[27] => Equal3.IN4
count[28] => Equal0.IN3
count[28] => Equal1.IN3
count[28] => Equal2.IN3
count[28] => Equal3.IN3
count[29] => Equal0.IN2
count[29] => Equal1.IN2
count[29] => Equal2.IN2
count[29] => Equal3.IN2
count[30] => Equal0.IN1
count[30] => Equal1.IN1
count[30] => Equal2.IN1
count[30] => Equal3.IN1
count[31] => Equal0.IN0
count[31] => Equal1.IN0
count[31] => Equal2.IN0
count[31] => Equal3.IN0
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


