m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/simulation/modelsim
Epart1
Z1 w1574044725
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/part1.vhd
Z6 FC:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/part1.vhd
l0
L5
VX7^0i2SzaQ5C9CYm<KOmo0
!s100 jWRjzaQc6Eg_jnH1W>X_61
Z7 OV;C;10.5b;63
31
Z8 !s110 1574045487
!i10b 1
Z9 !s108 1574045486.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/part1.vhd|
Z11 !s107 C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 10/Lab10.1/part1.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 part1 0 22 X7^0i2SzaQ5C9CYm<KOmo0
l29
L10
VYb`5iWIAb4?OkJh__@^8A1
!s100 PGoF7^NF[Ug270caRMHOg0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
