vendor_name = ModelSim
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.3/part3.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.3/gatedDlatch.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.3/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joshd/Desktop/Docs/School/ECE 201/Labs/Lab 8/Lab8.3/db/part3.cbx.xml
design_name = hard_block
design_name = part3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part3, 1
instance = comp, \Q~output\, Q~output, part3, 1
instance = comp, \Clk~input\, Clk~input, part3, 1
instance = comp, \D~input\, D~input, part3, 1
instance = comp, \GDLm|S_g\, GDLm|S_g, part3, 1
instance = comp, \GDLm|R_g\, GDLm|R_g, part3, 1
instance = comp, \GDLm|Qb\, GDLm|Qb, part3, 1
instance = comp, \GDLm|Qa\, GDLm|Qa, part3, 1
instance = comp, \GDLs|S_g\, GDLs|S_g, part3, 1
instance = comp, \GDLs|R_g\, GDLs|R_g, part3, 1
instance = comp, \GDLs|Qb\, GDLs|Qb, part3, 1
instance = comp, \GDLs|Qa\, GDLs|Qa, part3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, part3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, part3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, part3, 1
