|part1
w => D.IN1
w => D.IN1
clk => DflipFlop:dff1.clk
clk => DflipFlop:dff0.clk
reset => DflipFlop:dff1.reset
reset => DflipFlop:dff0.reset
z << z.DB_MAX_OUTPUT_PORT_TYPE
y1 << y1.DB_MAX_OUTPUT_PORT_TYPE
y0 << y0.DB_MAX_OUTPUT_PORT_TYPE


|part1|DflipFlop:dff1
D => Qa.DATAIN
clk => QaBar.CLK
clk => Qa.CLK
reset => QaBar.ALOAD
reset => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QaBar.DB_MAX_OUTPUT_PORT_TYPE


|part1|DflipFlop:dff0
D => Qa.DATAIN
clk => QaBar.CLK
clk => Qa.CLK
reset => QaBar.ALOAD
reset => Qa.ACLR
Q <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= QaBar.DB_MAX_OUTPUT_PORT_TYPE


